@charset "UTF-8";

body{
	font-family: Tahoma, Geneva, sans-serif;
	background-color: #282828;
	color: white;
	text-transform: uppercase;
}

title{
	position: absolute;
	float: left;
}

table#prof{
	background-color: white;
	color: black;
	border-collapse: collapse;
	float: left;
}

td{
	padding: 10px;
}

td#highlight{
	background-color: pink;
}

table#side{
	float:right;
	color: white;
	text-align: right;
	text-shadow: 1px .5px white;
}

table#lecture{
	background-color: white;
	color: black;
	position: relative;
	clear: left;
	border-collapse: collapse;
	width: 580px;
}

table#lab{
	
	background-color: white;
	color: black;
	display: inline;
	border-collapse: collapse;
	position: relative;
	float: right;
	width: 590px;
	margin-right:100px;
}

table#oh{
	background-color: white;
	color: black;
	position: relative;
	float:left;
	border-collapse: collapse;
}

table#topic_lec{
	background-color: white;
	color: black;
	position: relative;
	float:left;
	border-collapse: collapse;
	margin-top: -150px;
	border-style: dashed;
	border-width: 5px;
}

table#a_table{
	background-color: white;
	color: black;
	position: relative;
	float:left;
	border-collapse: collapse;
	margin-top: 30px;
	outline-style: dotted;
	outline-color: white;
}

div.lecture_box{
	clear: left;
}

div.lab_box{
	clear:right;
	margin-right: 100px;
}

div.oh_box{
	clear:left;
	float:left;
}

div.description{
	width: 220px;
	float:right;
	clear: right;
	display: inline-block;
}

div.leftOptions{
	display: inline-block;
	float: left;
}

div.rightOptions{
	display: inline-block;
	margin-top: 0px;
	margin-left: 400px;
}

span.lecT{
	clear:left;
	float:left;
}

span.labT{
	float:right;
	margin-right:670px;
}

span.ohT{
	clear:left;
}

span.topic_lecT{
	clear:left;
}

span.assignmentsT{
	margin-top: 400px;
	margin-left: 0px;
}

a:link {
    color: black;
    text-decoration: none;
}

a:hover{
	color: pink;
}

a#sideText:link{
	color:white;
	text-decoration: underline;
}

a#sideText:active{
	text-decoration: none;
}

a#sideText:hover{
	color: pink;
}

a#sideText:vistied{
	color: white;
}

a#highlight:link{
	background-color: purple;
	color: white;
}

img{
	box-shadow: 5px 3px 2px #888888;
	max-width: 200px;
	
}

.container {
  position: relative;
  width: 50%;
}

.image {
	box-shadow: 1px 1px 1px #888888;
  display: block;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: FireBrick;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
font-family: Tahoma, Geneva, sans-serif;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

