@charset "UTF-8";

body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #C6D8FF;
	color: #392759;
	text-decoration: none;
	
}


div.side{
	background-color: CornflowerBlue;
	width: 330px;
	height: 150px;
	float: left;
	clear:left;
	text-align: left;
	padding-left: 5px;
}

div.sideTop{
	background-color: CornflowerBlue;
	width: 330px;
	height: 400px;
	float: left;
	clear:left;
	padding-left: 5px;
}

div.sideBottom{
	background-color: CornflowerBlue;
	width: 330px;
	height: 1600px;
	float: left;
	clear:left;
}

div.sideA{
	background-color: CornflowerBlue;
	width: 330px;
	height: 300px;
	float: left;
	clear:left;
	padding-left: 5px;
}

div.sideBottomAssign{
	background-color: CornflowerBlue;
	width: 330px;
	height: 400px;
	float: left;
	clear:left;
}

div.description{
	border: 2px solid;
}



table#side{
	text-align: left;
	padding: 5px;
}

table#prof{
	margin-left: 400px;
	background-color: white;
	opacity: .7;
}

table#lecture{
	margin-left: 400px;
	background-color: white;
	opacity: .7;
	box-sizing: border-box;
}

table#lab{
	margin-left: 400px;
	background-color: white;
	opacity: .7;
	box-sizing: border-box;
}

table#oh{
	margin-left: 400px;
	background-color: white;
	opacity: .7;
}

table#topic_lec{
	background-color: white;
	border: 3px;
	border-collapse: seperate;
	empty-cells: hide;
}

table#a_table{
	background-color: white;
	border: 6px solid #DC6BAD; 
	border-collapse: seperate;
	empty-cells: hide;
	outline: 2px solid #DC6BAD;
    outline-offset: 2px;
}

td#highlight{
	background-color: #392759;
}

td{
	vertical-align: bottom;
}


span.lecT{
	letter-spacing: 5px;
	font-size: 15pt;
	font-weight: bold;
	margin-left: 200px;
}

span.labT{
	letter-spacing: 5px;
	font-size: 15pt;
	font-weight: bold;
	margin-left: 200px;
}

span.ohT{
	letter-spacing: 5px;
	font-size: 15pt;
	font-weight: bold;
}

span.assignmentsT{
	letter-spacing: 5px;
	font-size: 15pt;
	font-weight: bold;
}

span.topic_lecT{
	letter-spacing: 5px;
	font-size: 15pt;
	font-weight: bold;
}

a:link {
    color: #392759;
    text-decoration: none;
}

a:hover{
	color: #8C7AA9;
}

a#sideText:link{
	color: #392759;
	text-decoration: underline;
}

a#sideText:active{
	text-decoration: none;
}

a#sideText:hover{
	color: #DC6BAD;
	font-size: 150%;
}

a#sideText:vistied{
	color: #392759;
}

a#highlight:link{
	font-weight: bold;
	font-size: 120%;
	color: #8C7AA9;
}


img {
	border-radius: 90%;
}

form{
	padding: 5px;
}
input[type=button]{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #DC6BAD;
	border: none;
	margin: 6px 4px;
	font-size: 15px;
}


input[type=text] {
    width: 300px;
    height: 20px;
    background-color: white;
}

