<products>
book
Data Abstraction & Problem Solving with C++
79.99
20
978-013292372-9
Carrano and Henry
book
Great Men and Women of Troy
19.50
5
978-000000000-1
Tommy Trojan
movie
Logan
99.99
99
Action
R
movie
Great Expectations of You
22.99
15
Comedy
PG-13
book
East of Eden
19.99
10
978-837023774-5
John Steinbeck
clothing
Women's Blouse
34.99
8
Small
JCPenny
clothing
Men's Fitted Shirt
39.99
25
Medium
J. Crew
movie
Hidden Figures DVD
17.99
1
Drama
PG
</products>
<users>
ttrojan 100.00 0 29703
redekopp 50.00 1 53110
rafsilva 250.00 1 54151
saty 220.00 0 18941
aaroncot 120.00 1 28114
shindler 20.00 0 1936
</users>
<reviews>
Hidden Figures DVD
4 redekopp 2016-12-05 Very good
Logan
2 redekopp 2016-12-05 Half a thumb up.
Women's Blouse
5 redekopp 2016-12-05 The best quality I could ask for. 
Logan
5 aaroncot 2017-03-03 The best movie since Mad Max, and easily the best X-Men movie to date.
Hidden Figures DVD
5 rafsilva 2017-01-05 Excellent...Oscar worthy
Data Abstraction & Problem Solving with C++
2 saty 2016-12-31 Is this required?
Logan
1 saty 2017-03-22 Wow omg you guys this movie is violent. 
Great Expectations of You
5 saty 2014-05-05 Like wow.
Women's Blouse
4 shindler 2018-12-31 Hello from the future!
Men's Fitted Shirt
4 ttrojan 2014-05-05 The quality is just about what you'd expect.
Great Expectations of You
3 ttrojan 2014-05-05 Meh
Great Expectations of You
2 aaroncot 2011-07-08 More like "Great Exectations of Me"!
</reviews>